<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <div class="left">
            <a href="">
                <img class="avatar" width="50px" height="50px" src="assets/avatar.png">
            </a>
        </div>
        <div class="right">
            <a href="projects">
                <img width="45px" height="45px" src="assets/projects.png">
            </a>
            <a href="https://github.com/PatrickkikALT">
                <img width="40px" height="40px" src="assets/github.png"/>
            </a>
            <a href="https://bsky.app/profile/otherpatrick.bsky.social">
                <img width="40px" height="40px" src="assets/bluesky.webp">
            </a>
            <a href="https://discordapp.com/users/432556223527911434">
                <img width="40px" height="40px" src="assets/discord.png">
            </a>
            <a href="mailto:pa.kikkert@gmail.com">
                <img width="40px" height="40px" src="assets/email.png">
            </a>
        </div>
    </div>
</head>
<body>
    <br>
    <div class="box">
        <h1 class="boxText">Hi there!</h1>
        <p class="boxText">My name is Patrick Kikkert, but I also go by OtherPatrick online. <br> I am a Software Developer from the Netherlands, while I mostly specialize in C#, I also work in C/C++ and JavaScript.</p>
        <p class="boxText">This website will serve as a hub for me to put things I want or to put projects I'm proud of, and also just to tell a bit more about me! You can find all of my projects over on my <a href="https://github.com/PatrickkikALT">Github.</a></p>
        <p class="boxText">If you would like to contact me for non-work related purposes, the fastest way is through my <a href="https://discordapp.com/users/432556223527911434">Discord,</a> for work related purposes, please email me at <a href="mailto:pa.kikkert@gmail.com">pa.kikkert@gmail.com</a></p>
    </p>
    </div>
</body>
</html>